#-- MySql -------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

#-- Flyway ------------------------------------------------------------#
spring.flyway.locations=classpath:db/migration

#-- Storage de arquivos -----------------------------------------------#
song-guesser.storage.tipo=s3
song-guesser.storage.s3.id-chave-acesso=${S3_CHAVE_ACESSO_ID}
song-guesser.storage.s3.chave-acesso-secreta=${S3_CHAVE_ACESSO_SECRETA}
song-guesser.storage.s3.bucket=song-guesser-gabrielgua
song-guesser.storage.s3.regiao=sa-east-1
song-guesser.storage.s3.diretorio-musicas=musicas

#-- Security ----------------------------------------------------------#
song-guesser.security.providerUrl=${API_URL}
song-guesser.security.redirects-permitidos=${REDIRECTS_PERMITIDOS}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_URI}