#MySql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Flyway
spring.flyway.locations=classpath:db/migration

#Storage de Arquivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

song-guesser.storage.tipo=s3

# - Amazon S3
song-guesser.storage.s3.id-chave-acesso=${S3_CHAVE_ACESSO_ID}
song-guesser.storage.s3.chave-acesso-secreta=${S3_CHAVE_ACESSO_SECRETA}
song-guesser.storage.s3.bucket=song-guesser-gabrielgua
song-guesser.storage.s3.regiao=sa-east-1
song-guesser.storage.s3.diretorio-musicas=musicas

#Config
song-guesser.security.providerUrl=${API_URL}