spring.profiles.active=${SPRING_PROFILE}

#-- Validation --------------------------------------------------------#
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#-- Storage de arquivos -----------------------------------------------#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#-- Angular -----------------------------------------------------------#
song-guesser.security.angular.client-id=${CLIENT_ID}
song-guesser.security.angular.client-secret=${CLIENT_SECRET}


#-- Keypair -----------------------------------------------------------#
song-guesser.security.jks.keypass=${JKS_KEYPASS}
song-guesser.security.jks.storepass=${JKS_STOREPASS}
song-guesser.security.jks.alias=song-guesser
song-guesser.security.jks.path=keystore/song-guesser.jks

