#-- MySql -------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/hkdb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#-- Flyway ------------------------------------------------------------#
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


#-- Storage de arquivos -----------------------------------------------#
song-guesser.storage.tipo=local
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
song-guesser.storage.local.diretorio-arquivos=D:\\Projetos\\Spring\\song-guesser-utils\\musicas


#-- Security ----------------------------------------------------------#
song-guesser.security.providerUrl=http://localhost:8080
song-guesser.security.redirects-permitidos=http://127.0.0.1:4200/authorized,https://oidcdebugger.com/debug
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks



