#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/hkdb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Storage de Arquivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

song-guesser.storage.tipo=local
# - Local
song-guesser.storage.local.diretorio-arquivos=D:\\Projetos\\Spring\\song-guesser-utils\\musicas

#Config
song-guesser.config.url=http://localhost:8080