<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @font-face {
            font-family: 'Perpetua';
            src: url('../fonts/perpetua.ttf');
        }

        :root {
            --error: crimson;
            --btn-disabled: rgb(72, 72, 72);
            --btn-active: rgb(211, 211, 211);
        }

        * {
            font-family: 'Perpetua';
        }

        html,
        body {
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            max-width: 25rem;
            padding: 1rem;
        }

        .login {
            width: 20rem;
            border: 1px solid white;
            color: whitesmoke;
            padding: 2rem;
        }

        .login form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;
        }

        form input {
            padding: 1rem;
            font-size: large;
        }

        form input:focus {
            outline: 1px solid var(--btn-active);
        }

        .btn {
            align-self: center;
            width: 5rem;
            height: 5rem;
            border: none;
            border-radius: 50%;
            font-family: 'Perpetua';
            text-transform: uppercase;
            transition: .2s;
            font-size: medium;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition: .1s;
        }

        .btn:active {
            background-color: var(--btn-active);
            transform: scale(.95);
        }

        .img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form th:action="@{/login}" method="post">
                <h1>Login</h1>
                <div class="error" th:if="${#bools.isTrue(param.error)}">
                    O e-mail ou senha estão incorretos.
                </div>
                <input  type="text" name="username" placeholder="Username" required autofocus>
                <input  type="password" name="password" placeholder="Password" required>
                <button class="btn" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>